<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/applelogo.svg" />

</head>

<body>

    <header>
        <ul class="headeritems">
            <li><img style="height: 40px; width: 40px;" src="Images/applelogo.svg" alt="Apple"></li>
            <li>Store</li>
            <li>Mac</li>
            <li>iPad</li>
            <li>Iphone</li>
            <li>Watch</li>
            <li>AirPods</li>
            <li>TV & Home</li>
            <li>Only on Apple</li>
            <li>Accessories</li>
            <li>Support</li>
            <li><img style="height: 17px; width: 40px;" src="Images/search.svg" alt="Search"></li>
            <li><img style="height: 40px; width: 40px;" src="Images/cart.svg" alt="Cart"></li>
        </ul>
    </header>
    
  <div class="sale">
        <p>Get No Cost EMI for 3, 6 or 12 months with qualifying Credit Cards from most leading banks.‡ <a href="https://www.apple.com/in/shop/ways-to-buy"> Learn more</a><span style="color:#0071e3;">  ></span></p>
  </div>

<div class="hero">
            <img src="jp/s75835235156046.gif">
            <img src="jp/s77673513848484.gif">
            <img src="jp/s79835963854085.gif">
            <img src="jp/Hero.jpg" alt="Apple">
        </div>
<div class="mainbody">
<div class="ip13pro">
         <ul class="i13pro">
                <li><h1>iPhone 13 Pro</h1></li>
                <li><h2>Now in Alpine Green.</h2></li>
                <li><h3><h3>Available starting from 18 March</h3></h3></li>
        <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/iphone-13-pro/  "> Learn more</a> <span style="color: #0071e3;">></span>
            <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-iphone/iphone-13-pro"> Shop</a><span style="color: #0071e3;">></span> <br>
            <img src="jp\iphone13pro.jpg">
        </h4>
            </ul>
        </div>

<div class="se">
            <ul class="i13pro">
                    <li><h2>The new</h2></li>
                   <li><img src="Images/logo_hero_iphonese__dtb7zrygggeq_large.png" alt=""></li>
                   <li><h2>Love the power. Love the price.</h2></li>
                   <li><h3><h3>Available starting from 18 March</h3></h3></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/iphone-se/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-iphone/iphone-se">Pre-order</a><span style="color: #0071e3;">></span> <br>
               <img src="jp/iphonese.jpg">
           </h4>
               </ul>
           </div>
<div class="ipadair">
            <div class="airtext">
                <ul>
                    <li><img src="jp/logoipadair.png" alt="iPadAir"></li>
                    <li><h2 style="color: white;">Light. Bright. Full of might.</h2></li>
                    <li><h3><h3>Available starting from 18 March</h3></h3></li>
            <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/ipad-air/"> Learn more</a> <span style="color: #0071e3;">></span>
                <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-ipad/ipad-air">Order now</a><span style="color: #0071e3;">></span> </h4><br>
             </ul>
            </div>
            <div class="airimage">  <img id="air" src="jp/ipadair.jpg"> </div>
             
           </div>

<div class="Studiodisplay">
            <ul class="display">
                <li><h1 style="font-size:xx-large;">Studio Display</h1></li>
                   <li><h2 style="font-size:20px;">A sight to be bold.</h2></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/studio-display/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-mac/mac-studio-display">Order now</a><span style="color: #0071e3;">></span> <br>
               <img src="jp/macstudiodisplay.jpg">
           </h4>
               </ul>
           </div>


<div class="studiodisplay">
            <ul class="studio">
                <li><h1 style="font-size:xx-large;">Mac Studio</h1></li>
                   <li><h2 style="font-size:20px;">Empower Station.</h2></li>
                   <li><h3 style="font-size: medium;">Available starting from 18 March</h3></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/mac-studio/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-mac/mac-studio">Order now</a><span style="color: #0071e3;">></span> <br>
               <img src="jp/studio.jpg">
           </h4>
               </ul>
           </div>

<div class="i13">
            <ul class="ip13">
                <li><h1 style="font-size:xx-large;">iPhone 13</h1></li>
                   <li><h2 style="font-size:20px;">Now in Green.</h2></li>
                   <li><h3 style="font-size: medium;">Available starting from 18 March</h3></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/iphone-13/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-iphone/iphone-13">Shop</a><span style="color: #0071e3;">></span> 
               <img src="jp/13.jpg">
           </h4>
               </ul>
           </div>

<div class="watchseries">
            <ul class="watch">
                <li><img src="jp/watch logo.png" alt=""></li>
                   <li><h2 style="font-size:20px;">Its's our largest display yet.</h2></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/apple-watch-series-7/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/buy-watch/apple-watch">Buy</a><span style="color: #0071e3;">></span> 
               <img src="jp/watch.jpg">
           </h4>
               </ul>
           </div>
           
<div class="airpod">
            <ul class="pod">
                <li><img src="jp/airpods.jpg" alt=""></li><br>
                <li><h1 style="font-size:xx-large;">AirPods</h1></li>
                   <li><h2 style="font-size:20px;">All-new with Spatial Audio</h2></li>
           <h4><a style="font-size: medium; font-weight:530;"href="https://www.apple.com/in/airpods-3rd-generation/"> Learn more</a> <span style="color: #0071e3;">></span>
               <a style="font-size: medium; font-weight:530;" href="https://www.apple.com/in/shop/product/MME73HN/A/airpods-3rd-generation">Buy</a><span style="color: #0071e3;">></span> 
           </h4>
               </ul>
           </div>

<div class="appletv">
                <div><img src="jp/tv.jpg" alt=""></div>
                <div class="tvtext">
                <li></li> <img src="images/logo__dcojfwkzna2q_large.png" alt=""></li>
                   <li><h2 style="font-size:20px;color: white;">Get three months of Apple TV+ free</h2></li>
                   <li><h2 style="font-size:20px;color: white;">when you buy an Apple device.</h2></li>
                <li><h4><a style="font-size: medium; font-weight:530;color: white;"href="https://www.apple.com/in/apple-tv-plus/"> Learn more</a> <span style="color: white;">></span>
                    <a style="font-size: medium; font-weight:530; color: white;" href="https://tv.apple.com/in/channel/tvs.sbd.4000?itscg=10000&itsct=atv-0-apl_hp-pmo_try-apl-bnd-200204">Try it free</a><span style="color: white;">></span> 
                </h4></li>
                </div>
                </div>

</div>
<footer class="foot">
<div class="main">
    <div class="top">
        <p>‡No Cost EMI available for purchases made using qualifying credit cards on 3, 6 or 12 month tenures only. Offer available on qualifying purchases made after 1:30 PM IST on January 20, 2022 and before 11:59 PM IST on March 24, 2022. Minimum order spend applies as per your credit card’s issuing bank threshold. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Credit card eligibility is subject to terms and conditions between you and your credit card issuing bank. Offer may be revised or withdrawn at any time without any prior notice. Offer valid for limited period. Terms & conditions apply. <br><br>
            Representative example: Based off a 12 month tenure. ₹69900 total cost includes 15% p.a. and No Cost EMI savings of ₹5363, paid over 12 months as 12 monthly payments of ₹5825. <br><br>
            Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p> </br> <hr>
        </div> </br>
        <div class="mid">
            <div class="one">
                <ul>
                    <li class="t" style="font-weight: bold;">Shop and Learn</li>
                    <li><a href="https://www.apple.com/in/store">Store</a></li>
                    <li><a href="https://www.apple.com/in/mac/">Mac</a></li>
                    <li><a href="https://www.apple.com/in/ipad/">iPad</a></li>
                    <li><a href="https://www.apple.com/in/iphone/">iPhone</a></li>
                    <li><a href="https://www.apple.com/in/watch/">Watch</a></li>
                    <li><a href="https://www.apple.com/in/airpods/">AirPods</a></li>
                    <li><a href="https://www.apple.com/in/tv-home/">TV & Home</a></li>
                    <li><a href="https://www.apple.com/in/ipod-touch/">iPod touch</a></li>
                    <li><a href="https://www.apple.com/in/airtag/">AirTag</a></li>
                    <li><a href="https://www.apple.com/in/shop/accessories/all">Accessories</a></li>
                </ul>
            </div>
            <div class="two">
                <ul>
                    <li style="font-weight: bold;">Services</li>
                    <li><a href="https://www.apple.com/in/apple-music/">Apple Music</a></li>
                    <li><a href="https://www.apple.com/in/apple-tv-plus/">Apple TV+</a></li>
                    <li><a href="https://www.apple.com/in/apple-arcade/">Apple Arcade</a></li>
                    <li><a href="https://www.apple.com/in/icloud/">iCloud</a></li>
                    <li><a href="https://www.apple.com/in/apple-one/">Apple One</a></li>
                    <li><a href="https://www.apple.com/in/apple-books/">Apple Books</a></li>
                    <li><a href="https://www.apple.com/in/apple-podcasts/">Apple Podcasts</a></li>
                    <li><a href="https://www.apple.com/in/app-store/">Apple Store</a></li> <br>
                    <li style="font-weight: bold;">Account</li>
                    <li><a href="https://appleid.apple.com/in/">Manage Your Apple ID</a></li>
                    <li><a href="https://secure4.store.apple.com/in/shop/signIn/account?ssi=1AAABf41sUp8gQtg0FuDYmtB3dSIx2StP2xzOZ_OgkijlJGvgeyWloDUAAAA2aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9pbi9zaG9wL2FjY291bnQvaG9tZXx8AAIBX07INcTYIMQFJsYFSXTJDJ07EIghnaC_0MS0wM8dhis">Apple Store Account</a></li>
                    <li><a href="https://www.icloud.com/">iCloud.com</a></li>
                </ul>

            </div>
            <div class="three">
                <ul>
                    <li style="font-weight: bold;">Apple Store</li>
                    <li><a href="https://www.apple.com/in/shop/ways-to-buy">Ways to Buy</a></li>
                    <li><a href="https://www.apple.com/in/shop/trade-in">Apple Trade In</a></li>
                    <li><a href="https://www.apple.com/in/recycling/">Recycling Programme</a></li>
                    <li><a href="https://secure4.store.apple.com/in/shop/signIn/orders?ssi=1AAABf41tzwsg7yQtKTTkXbvT9z8GrtsUBBddJ-bQPk4lr4M0Y92fBxkAAAA0aHR0cHM6Ly9zZWN1cmU0LnN0b3JlLmFwcGxlLmNvbS9pbi9zaG9wL29yZGVyL2xpc3R8fAACAdEbjJtLa6MDh5aqczMkfDNhUKKdD-k89fY6251Lt-ek">Order Status</a></li>
                    <li><a href="https://www.apple.com/in/shop/help">Shopping Help</a></li>
                </ul>

            </div>
            <div class="four">
                <ul>
                    <li style="font-weight: bold;">For Business</li>
                    <li><a href="https://www.apple.com/in/business/">Apple and Business</a></li> <br>
                    <li style="font-weight: bold;">For Education</li>
                    <li><a href="https://www.apple.com/in/education/">Apple and Education</a></li>
                    <li><a href="https://www.apple.com/in/education/k12/how-to-buy/">Shop for Education</a></li>
                    <li><a href="https://www.apple.com/in/shop/education-pricing">Shop for University</a></li> <br>
                    <li style="font-weight: bold;">For Healthcare</li>
                    <li><a href="https://www.apple.com/in/healthcare/">Apple in Healthcare</a></li>
                    <li><a href="https://www.apple.com/in/healthcare/apple-watch/">Health on Apple Watch</a></li>
                </ul>
            </div>
            <div class="five">
                <ul>
                    <li style="font-weight: bold;">Apple Values</li>
                    <li><a href="https://www.apple.com/in/accessibility/">Accessibility</a></li>
                    <li><a href="https://www.apple.com/in/environment/">Environment</a></li>
                    <li><a href="https://www.apple.com/in/privacy/">Privacy</a></li>
                    <li><a href="https://www.apple.com/in/supplier-responsibility/">Supplier Responsibility</a></li> <br>
                    <li style="font-weight: bold;">About Apple</li>
                    <li><a href="https://www.apple.com/in/newsroom/">Newsroom</a></li>
                    <li><a href="https://www.apple.com/in/leadership/">Apple Leadership</a></li>
                    <li><a href="https://www.apple.com/careers/in/">Career Opportunities</a></li>
                    <li><a href="https://investor.apple.com/investor-relations/default.aspx">Investors</a></li>
                    <li><a href="https://www.apple.com/compliance/">Ethics & Compliance</a></li>
                    <li><a href="https://www.apple.com/in/apple-events/">Events</a></li>
                    <li><a href="https://www.apple.com/in/contact/">Contact Apple</a></li>
                </ul>

            </div><br>
        </div>
<br>
            <div class="bottom">
                <div class="b1">
                    <p>More ways to shop: <a href="https://locate.apple.com/in/en/">Find a retailer</a> near you. Or call 000800 040 1966.</p> <br> <hr><br>
                </div>
                <div class="b2">
                    <div class="copyright">
                        <p>Copyright © 2022 Apple Inc. All rights reserved.</p>
                    </div>
                <div class="b2center">
                        <a href="https://www.apple.com/in/legal/privacy/">Privacy Policy | </a>
                        <a href="https://www.apple.com/in/legal/internet-services/terms/site.html">Terms of Use |</a>                 
                        <a href="https://www.apple.com/in/shop/browse/open/salespolicies">Sales Policy |</a>                    
                        <a href="https://www.apple.com/in/legal/">Legal |</a>                    
                        <a href="https://www.apple.com/in/sitemap/">Site Map</a>
                </div>
                    <div class="india">
                        <a href="https://www.apple.com/choose-country-region/">India</a>
                    </div>
                </div>
            </div>
</div>


</footer>
           
        
</body>
</html>